dockerBaseImage=openjdk:11.0.2-jdk-oraclelinux7
dockerImageName=jqtt
dockerMaintainer=Jqtt.IO 'maintenance@jqtt.io'

dockerRegistryUrl=
dockerRegistryUsername=
dockerRegistryPassword=

jvmDefaultOpts=-server \
  -XX:+PrintFlagsFinal \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Djava.security.egd=file:/dev/urandom \
  -Duser.timezone=UTC \
  -Dfile.encoding=UTF8
jvmDebuggerPort=5000
