##====================================================================
## jqtt.io configuration
##====================================================================

##--------------------------------------------------------------------
## Node
##--------------------------------------------------------------------

jqtt.node.name = jqtt@127.0.0.1

jqtt.authenticator.allow_anonymous = true
jqtt.authenticator.class = io.jqtt.broker.protocol.authenticator.factory.FileAuthenticationFactory
jqtt.authenticator.file.path = users.conf

# jqtt.authenticator.class = io.jqtt.broker.protocol.authenticator.impl.DbAuthenticator
# jqtt.authenticator.db.driver = org.postgresql.Driver
# jqtt.authenticator.db.url = jdbc:postgresql://localhost/test?user=dbuser&password=dbpassword
# jqtt.authenticator.db.query = SELECT password FROM users WHERE username=?
# jqtt.authenticator.db.digest = SHA-256
