##====================================================================
## jqtt.io configuration
##====================================================================

##--------------------------------------------------------------------
## Node
##--------------------------------------------------------------------

jqtt.node.name = jqtt@127.0.0.1